# TicketSystem

./: LICENSE.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml
App/: .gitignore  gradle.properties  settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ch/schaltenbrandlabs/ticketsystem/: LocalDateTimeAdapter.java  MainActivity.java  SettingsActivity.java
App/app/src/main/java/ch/schaltenbrandlabs/ticketsystem/model/: Customer.java  Event.java  Result.java  Ticket.java  Token.java
App/app/src/main/res/drawable/: ic_accepted.xml  ic_launcher_foreground.xml  ic_rejected.xml  ic_settings.xml
App/app/src/main/res/layout/: activity_main.xml  dialog_details.xml  dialog_ticket.xml  settings_activity.xml
App/app/src/main/res/menu/: main_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
App/app/src/main/res/xml/: data_extraction_rules.xml  root_preferences.xml
App/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  mvnw  pom.xml
Backend/src/main/resources/: application.properties
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/create-user/: create-user.component.css  (+2 more)
Frontend/src/environments/: environment.ts
(+37 files in other folders)
